{
  "name": "sde",
  "version": "1.0.0",
  "description": "[STATIC DATA EXPORT (SDE)](https://developers.eveonline.com/resource/resources)",
  "main": "index.js",
  "scripts": {
    "build": "node ./node_modules/typescript/bin/tsc",
    "prestart": "npm run build",
    "start": "node ./dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EVE-China/sde.git"
  },
  "keywords": [
    "eve",
    "sde"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EVE-China/sde/issues"
  },
  "homepage": "https://github.com/EVE-China/sde#readme",
  "dependencies": {
    "@types/cheerio": "^0.22.30",
    "@types/js-yaml": "^4.0.3",
    "@types/sqlite3": "^3.1.7",
    "axios": "^0.21.2",
    "cheerio": "^1.0.0-rc.3",
    "extract-zip": "^2.0.1",
    "js-yaml": "^4.1.0",
    "sqlite3": "^5.0.3",
    "tar": ">=4.4.18"
  },
  "devDependencies": {
    "@types/node": "^16.7.1",
    "typescript": "^4.3.5"
  }
}
